<div class="column is-4 is-offset-4">
  <h3 class="title has-text-black-bis">Reset password</h3>
  <p class="subtitle has-text-grey">We will send you email with instructions</p>

  <div class="box has-text-left">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          Please check the errors below.
        </div>
      <% end %>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= text_input f, :email, class: "input", placeholder: "Email", type: "email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </p>
        <%= error_tag f, :email %>
      </div>

      <div class="field">
        <p class="control">
          <%= submit "Send", class: "button is-primary is-fullwidth" %>
        </p>
      </div>
    <% end %>
  </div>

  <p>
    <%= link "Log in", to: Routes.pow_session_path(@conn, :new) %>
    <%= " . " %>
    <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %>
  </p>
</div>
