<div class="column is-4 is-offset-4">
  <h3 class="title has-text-black-bis">Log in</h3>
  <p class="subtitle has-text-grey">You are always welcome!</p>

  <div class="box has-text-left">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          Please check the errors below.
        </div>
      <% end %>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", placeholder: "Email", type: "email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </p>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="field">
        <p class="control has-icons-left">
          <%= password_input f, :password, class: "input", placeholder: "Password" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </p>
        <%= error_tag f, :password %>
      </div>

      <div class="field">
        <p class="control">
          <label class="checkbox">
            <%= checkbox f, :persistent_session %>
            Remember me
          </label>
       </p>
      </div>

      <div class="field">
        <p class="control">
          <%= submit "Log in", class: "button is-primary is-fullwidth" %>
        </p>
      </div>
    <% end %>

    <hr>

    <%= render(ChronoquantsWeb.SharedView, "pow_accent_providers.html", conn: @conn) %>
  </div>

  <p>
    <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %>
    <%= " . " %>
    <%= link("Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %>
  </p>
</div>
