<nav class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="topnav-menu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="topnav-menu" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Something
      </a>
    </div>

    <div class="navbar-end">
      <%= if Pow.Plug.current_user(@conn) do %>
        <div class="navbar-item has-dropdown">
          <div class="navbar-link">
            <span class="icon"><i class="fas fa-user-circle"></i></span>
          </div>

          <div class="navbar-dropdown is-right">
            <%= link to: Routes.pow_registration_path(@conn, :edit), class: "navbar-item is-block" do %>
              <span class="icon is-small"><i class="fas fa-cog"></i></span>
              <strong><%= Pow.Plug.current_user(@conn).name %></strong>
            <% end %>

            <hr class="navbar-divider">

            <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "navbar-item is-block" do %>
              <span class="icon is-small"><i class="fas fa-sign-out-alt"></i></span>
              <span>Log out</span>
            <% end %>
          </div>
        </div>
      <% else %>
        <div class="navbar-item">
          <div class="buttons are-slim">
            <%= link to: Routes.pow_registration_path(@conn, :new), class: "button is-primary" do %>
              <span><strong>Register</strong></span>
            <% end %>
            <%= link to: Routes.pow_session_path(@conn, :new), class: "button is-light" do %>
              <span>Log in</span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</nav>
