<div class="column is-4 is-offset-4">
  <h3 class="title has-text-black-bis">Register</h3>
  <p class="subtitle has-text-grey">Email is required for registration</p>

  <div class="box has-text-left">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          Please check the errors below.
        </div>
      <% end %>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", placeholder: "Email", type: "email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </p>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="field">
        <p class="control">
          <%= submit "Finish", class: "button is-primary is-fullwidth" %>
        </p>
      </div>
    <% end %>
  </div>
</div>
