<div class="column is-4 is-offset-4">
  <h3 class="title has-text-black-bis">Edit profie</h3>

  <div class="box has-text-left">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          Please check the errors below.
        </div>
      <% end %>

      <div class="field">
        <p class="control has-icons-left">
          <%= password_input f, :current_password, class: "input", placeholder: "Current Password" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </p>
        <%= error_tag f, :current_password %>
      </div>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= text_input f, :name, class: "input", placeholder: "Your name or nickname" %>
          <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
          </span>
        </p>
        <%= error_tag f, :name %>
      </div>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", placeholder: "Email", type: "email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </p>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="field">
        <p class="control has-icons-left">
          <%= password_input f, :password, class: "input", placeholder: "New Password" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </p>
        <%= error_tag f, :password %>
      </div>

      <div class="field">
        <p class="control has-icons-left">
          <%= password_input f, :password_confirmation, class: "input", placeholder: "Repeat New Password" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </p>
        <%= error_tag f, :password_confirmation %>
      </div>


      <div class="field">
        <p class="control">
          <%= submit "Update", class: "button is-primary is-fullwidth" %>
        </p>
      </div>
    <% end %>

    <hr>

    <%= render(ChronoquantsWeb.SharedView, "pow_accent_providers.html", conn: @conn) %>
  </div>
</div>
